{
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,

    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",

    "python.analysis.extraPaths": [
        "${workspaceFolder}\\.venv\\Lib\\site-packages"
    ],

    "pylint.args": [
        "--extension-pkg-allow-list=pyodbc"
    ],
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "cSpell.words": [
        "opencode"
    ]
}
